
<!doctype html>
<html>
  <head>
    <title>Mariano's Page</title>
    <style>
    body {
    background:#001d4c;
    color:white;
    font-family:Courier New;
    }
  </style> 
  </head>
  <body>
    <font size="6">
    <div class="linkBar" style="text-align:center">
      <span style="background:white ; color:black"> Home |
      <a href="portfolio.html">Portfolio</a> |
      <a href="aboutme.html">About Me</a> |
      <a href="schedule.html">Schedule</a>
      </span>
      </font>
      
   <font size="6"> <h1 style="text-align:center">
    Welcome to Mariano's Homepage
    </h1> </font>
  <a href="https://speedcubeshop.com/" target="_blank"> <div style="text-align: center;"> <img src="cube.gif" width=350 /> <div/> </a>

  
<meta charset="utf-8">

<style type="text/css">
#mainContent {
	font-family: Arial, Helvetica, sans-serif;
	font-size: xx-large;
	font-weight: bold;
	background-color: #001d4c;
	border-radius: 4px;
	padding: 10px;
	text-align: center;
}
.buttonStyle {
	border-radius: 4px;
	border: thin solid #F0E020;
	padding: 5px;
	background-color: #F8F094;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-weight: bold;
	color: #663300;
	width: 75px;
}

.buttonStyle:hover {
	border: thin solid #FFCC00;
	background-color: #FCF9D6;
	color: #996633;
	cursor: pointer;
}
.buttonStyle:active {
	border: thin solid #99CC00;
	background-color: #F5FFD2;
	color: #669900;
	cursor: pointer;
}

</style>
</head>

<body>
<div id="mainContent">
<p id="helloText">?</p>
<button id="clickButton" class="buttonStyle">click me</button>
</div>
<script> 
var myButton = document.getElementById("clickButton");
var myText = document.getElementById("helloText");

myButton.addEventListener('click', doSomething, false)

function doSomething() {
	myText.textContent = "Hello, welcome to my website";
}
</script>


    <a href="https://androidify.com/en/#/" target="_blank"> <div style="text-align: center;"> <img src="mariano.gif" width=350 border="5"/> <div/> </a>
  
   
  </body>
</html>
